{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "description": "Pizza menu backend API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test"
  }
}
